# hamrahMoallem

./: local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BottomNavigationAdapter.java  Fragment_Pager_adapter_show_case.java  RecyclerView_Adapter_Category.java  RecyclerView_Adapter_CategoryTitrs.java  RecyclerView_Adapter_Packages.java  RecyclerView_Adapter_Purchases.java  RecyclerView_homePgeMenu_Adapter.java  RecyclerView_maghta_Adapter.java  RecyclerView_messagesQuestion_Adapter.java  RecyclerView_messagesQuestion_Answers_Adapter.java  RecyclerView_record_adapter.java  Recycler_Adapter_CommonQuestions.java
app/src/main/java/factories/: FragmentHelper.java
app/src/main/java/fragments/: Fragment_AboutUs.java  Fragment_ArticleTextView.java  Fragment_ArticleTextView2.java  Fragment_Base.java  Fragment_BottomBar.java  Fragment_BottomBar_fontSize.java  Fragment_Categories.java  Fragment_CodeRequest.java  Fragment_FAQ.java  Fragment_FAQ_OneQuestion.java  Fragment_Home_Page_commonQuestions.java  Fragment_Home_Page_sexualHealth.java  Fragment_Home_Page_signs.java  Fragment_Home_Page_subjects.java  Fragment_Knowing.java  Fragment_Login.java  Fragment_Menu.java  Fragment_Messages.java  Fragment_Messaging_new.java  Fragment_NavServiceOn.java  Fragment_Password.java  Fragment_Register.java  Fragment_RegisterJustMobile.java  Fragment_Splash.java  Fragment_ToolbarAll.java  Fragment_ToolbarAll_withoutMessage.java  Fragment_add_credit.java  Fragment_buying_report.java  Fragment_consultant.java  Fragment_content2.java  Fragment_messaging_Answers.java  Fragment_messaging_text_new.java  Fragment_messaging_voiceMessage.java  Fragment_pager.java  Fragment_personal.java  Fragment_show_case1.java  Fragment_show_case2.java  Fragment_show_case3.java  Fragment_show_case4.java  Fragment_show_case5.java  (+2 more)
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: curve_bg_blue.xml  curve_bg_gray.xml  curve_bg_green.xml  curve_bg_purple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_text_view.xml  activity_buesy.xml  activity_buy_credit.xml  activity_change_state.xml  activity_common_question.xml  activity_consultant.xml  activity_content.xml  activity_first_content.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_signs.xml  activity_subjects.xml  card_buy_report.xml  card_category.xml  card_category_titr.xml  card_content.xml  card_credit_copen.xml  card_fargment_home_page_sexual_view_page.xml  (+55 more)
(+83 files in other folders)
