#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 25 10:25:07 IRDT 2018
apiSecret=864922f5ec4b4a9de49a7a45f55c59d3545f1ac7bb0963306a6b627d906b273a
