<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        >

    <RelativeLayout
        android:id="@+id/card_credit_copen_relative_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:padding="8dp"
        >


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon"
                android:tint="@color/white"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/card_credit_copen_text_amount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="12300"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="تومان"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/card_credit_copen_text_amount"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/card_credit_copen_text_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پکیج طلائی"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@+id/card_credit_copen_text_amount"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/card_credit_copen_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1396/10/11"
            android:textColor="@color/white"
            android:layout_below="@+id/card_credit_copen_text_package"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/dotted"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dotted"
            android:layout_below="@+id/card_credit_copen_text_date"
            android:layout_marginTop="8dp"
            />

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@+id/dotted"
           android:layout_marginTop="8dp"
           app:cardCornerRadius="8dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:orientation="horizontal"
               android:gravity="center"
               >

               <TextView
                   android:id="@+id/card_credit_copen_text_amountreal"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:text="12300"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_margin="4dp"
                   android:textColor="@color/green"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:text="تومان"
                   android:textSize="14sp"
                   android:gravity="center"
                   android:layout_margin="4dp"
                   android:textStyle="bold"
                   android:textColor="@color/green"
                   />

           </LinearLayout>

       </android.support.v7.widget.CardView>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>