<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar_justtitr_text_titr"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_red_bottom_shadow"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="اطلاعات کاربری"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/personal_relative_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/edit5"
                        android:tint="@color/white" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/personal_relative_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/toolbar_justtitr_text_titr"
                android:background="#fcfa57"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/personal_text_credit_titr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="اعتبار شما : "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/personal_text_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/personal_text_credit_titr"
                    android:text="0"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/personal_text_credit"
                    android:text=" ریال "
                    android:textSize="10sp" />


                <LinearLayout
                    android:id="@+id/personal_linear_addCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@+id/personal_add_credit"
                        android:src="@drawable/edit"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/personal_image_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="ویرایش پروفایل"
                        android:textSize="10sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/personal_relative_1">

                <android.support.v7.widget.CardView
                    android:id="@+id/personal_card_image_person"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/personal_image_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/person_man" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@id/personal_card_image_person">

                    <TextView
                        android:id="@+id/personal_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="نام- نام خانوادگی "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/personal_text_maghta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/personal_text_name"
                        android:layout_marginTop="8dp"
                        android:text=" مقطع تحصیلی"
                        android:textColor="@color/gray_700"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/personal_text_maghta"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/personal_text_sex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="مرد"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/personal_text_sex_titr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/personal_text_sex"
                                android:gravity="center"
                                android:text="جنسیت"
                                android:textColor="@color/gray_700"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_500"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/personal_text_serviceActive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="فعال"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/personal_text_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/personal_text_serviceActive"
                                android:gravity="center"
                                android:text="سرویس"
                                android:textColor="@color/gray_700"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_500"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/personal_text_userActive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="فعال"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/personal_text_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/personal_text_userActive"
                                android:gravity="center"
                                android:text="کاربر"
                                android:textColor="@color/gray_700"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/personal_card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scroll"
                android:layout_below="@+id/relative_pic"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray_200">

                <TextView
                    android:id="@+id/personal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="12dp"
                    android:padding="16dp"
                    android:textSize="11sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/image_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_200"

                    />

                <RelativeLayout
                    android:id="@+id/personal_relative_about"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/image_line1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon"
                        android:tint="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/image1"
                        android:text="درباره همراه معلم"
                        android:textColor="@color/gray_300"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left"
                        android:tint="@color/gray_300" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/personal_relative_about"
                    android:background="@color/gray_200" />

                <RelativeLayout
                    android:id="@+id/personal_relative_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/image_line2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/messagesiphone"
                        android:tint="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/image2"
                        android:text="پیام ها"
                        android:textColor="@color/gray_300"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left"
                        android:tint="@color/gray_300" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/personal_relative_message"
                    android:background="@color/gray_200" />

                <RelativeLayout
                    android:id="@+id/personal_relative_report"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/image_line3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/buyrep"
                        android:tint="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/image3"
                        android:text="گزارشات خرید"
                        android:textColor="@color/gray_300"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left"
                        android:tint="@color/gray_300" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/personal_relative_report"
                    android:background="@color/gray_200" />

                <RelativeLayout
                    android:id="@+id/personal_relative_exitAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/image_line4"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/power"
                        android:tint="@color/gray_300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/image4"
                        android:text="خروج"
                        android:textColor="@color/gray_300"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_left"
                        android:tint="@color/gray_300" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>