<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_red_bottom_shadow"
    android:padding="8dp"
    >


    <TextView
        android:text="text"
        android:id="@+id/toolbar_all_frameTitle_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        />

    <RelativeLayout
        android:id="@+id/toolbar_all_imageBack_relative"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/toolbar_all_imageBack"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:tint="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>